services:
  pdns-master:
    image: powerdns/pdns-auth-47:latest
    container_name: pdns-master
    restart: unless-stopped
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    environment:
      - TZ=Europe/Berlin
    env_file:
      - path: .env
    volumes:
      - ./config/pdns.conf:/etc/powerdns/pdns.conf:ro
      - ./pdns.d/:/etc/powerdns/pdns.d/:ro
    labels:
      - traefik.enable=true
      - traefik.docker.network=webproxy
      - traefik.http.routers.pdns-master.rule=Host(`${PDNS_MASTER_DOMAIN}`)
      - traefik.http.routers.pdns-master.entrypoints=websecure
      - traefik.http.routers.pdns-master.tls.certresolver=cloudflare
      - traefik.http.services.pdns-master.loadbalancer.server.port=8081
    command: ["--config-dir=/etc/powerdns/pdns.d"]
    networks:
      - webproxy

networks:
  webproxy:
    external: true
