services:
  pdns-master:
    image: pschiffe/pdns-mysql:latest
    container_name: pdns-master
    restart: unless-stopped
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    environment:
      TZ: Europe/Berlin
      PDNS_api: "yes"
      PDNS_api-key: "${PDNS_API_KEY}"
      PDNS_webserver: "yes"
      PDNS_webserver-address: "0.0.0.0"
      PDNS_gmysql-host: "${PDNS_DB_HOST}"
      PDNS_gmysql-port: "${PDNS_DB_PORT}"
      PDNS_gmysql-user: "${PDNS_DB_USER}"
      PDNS_gmysql-password: "${PDNS_DB_PASS}"
      PDNS_gmysql-dbname: "${PDNS_DB}"
    labels:
      - traefik.enable=true
      - traefik.docker.network=webproxy
      - traefik.http.routers.pdns-master.rule=Host(`${PDNS_MASTER_DOMAIN}`)
      - traefik.http.routers.pdns-master.entrypoints=websecure
      - traefik.http.routers.pdns-master.tls.certresolver=cloudflare
      - traefik.http.services.pdns-master.loadbalancer.server.port=8081
    networks:
      - webproxy

networks:
  webproxy:
    external: true
