services:
  pdns-master:
    image: pschiffe/pdns-mysql:alpine
    container_name: pdns-master
    restart: unless-stopped
    ports:
      - "5353:53/udp"
      - "5353:53/tcp"
    environment:
      TZ: Europe/Berlin
      # Enable API and webserver
      PDNS_api: "yes"
      PDNS_api-key: "${PDNS_API_KEY}"
      PDNS_webserver: "yes"
      PDNS_webserver_address: "0.0.0.0"
      # gmysql backend
      PDNS_launch: ${PDNS_LAUNCH}
      PDNS_gmysql_host: "${PDNS_DB_HOST}"
      PDNS_gmysql_port: "${PDNS_DB_PORT}"
      PDNS_gmysql_user: "${PDNS_DB_USER}"
      PDNS_gmysql_password: "${PDNS_DB_PASS}"
      PDNS_gmysql_dbname: "${PDNS_DB_NAME}"
      PDNS_gmysql_group: ""
    volumes:
      - ./config/my.cnf:/etc/mysql/my.cnf:ro
    labels:
      - traefik.enable=true
      - traefik.docker.network=webproxy
      - traefik.http.routers.pdns-master.rule=Host(`${PDNS_MASTER_DOMAIN}`)
      - traefik.http.routers.pdns-master.entrypoints=websecure
      - traefik.http.routers.pdns-master.tls.certresolver=cloudflare
      - traefik.http.services.pdns-master.loadbalancer.server.port=8081
    networks:
      - webproxy
  pdns-schema-init:
    image: mysql:9
    command: >
      sh -c "
      mysql -h ${PDNS_DB_HOST} -u${PDNS_DB_USER} -p${PDNS_DB_PASS} ${PDNS_DB_NAME} < /schema/schema.mysql.sql"
    volumes:
      - ./config/schema.mysql.sql:/schema/schema.mysql.sql:ro
    depends_on:
      - pdns-master
    restart: "no"

networks:
  webproxy:
    external: true
